<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
  ol{margin:0;padding:0}table td,table th{padding:0}.c27{color:#b9b700;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:9pt;
    font-family:"Arial";
    font-style:normal}.c1{color:#c1be00;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:9pt;
      font-family:"Arial";
      font-style:normal}.c30{color:#c2cb00;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:9pt;
        font-family:"Arial";
        font-style:normal}.c37{color:#b0af00;
          font-weight:400;
          text-decoration:none;
          vertical-align:baseline;
          font-size:9pt;
          font-family:"Times New Roman";
          font-style:normal}.c34{color:#afac00;
            font-weight:400;
            text-decoration:none;
            vertical-align:baseline;
            font-size:9pt;
            font-family:"Arial";
            font-style:normal}.c20{color:#bbba00;
              font-weight:400;
              text-decoration:none;
              vertical-align:baseline;
              font-size:9pt;
              font-family:"Arial";
              font-style:normal}.c26{color:#9eb500;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:9pt;
                font-family:"Times New Roman";
                font-style:normal}.c38{color:#7d7800;
                  font-weight:400;
                  text-decoration:none;
                  vertical-align:baseline;
                  font-size:9pt;
                  font-family:"Arial";
                  font-style:normal}.c4{color:#9ba400;
                    font-weight:400;
                    text-decoration:none;
                    vertical-align:baseline;
                    font-size:9pt;
                    font-family:"Arial";
                    font-style:normal}.c31{color:#797a00;
                      font-weight:400;
                      text-decoration:none;
                      vertical-align:baseline;
                      font-size:9pt;
                      font-family:"Arial";
                      font-style:normal}.c35{color:#b7b900;
                        font-weight:400;
                        text-decoration:none;
                        vertical-align:baseline;
                        font-size:9pt;
                        font-family:"Times New Roman";
                        font-style:normal}.c13{color:#a0a700;
                          font-weight:400;
                          text-decoration:none;
                          vertical-align:baseline;
                          font-size:9pt;
                          font-family:"Arial";
                          font-style:normal}.c29{color:#939f00;
                            font-weight:400;
                            text-decoration:none;
                            vertical-align:baseline;
                            font-size:9pt;
                            font-family:"Arial";
                            font-style:normal}.c25{color:#9f9d00;
                              font-weight:400;
                              text-decoration:none;
                              vertical-align:baseline;
                              font-size:9pt;
                              font-family:"Times New Roman";
                              font-style:normal}.c24{color:#acb200;
                                font-weight:400;
                                text-decoration:none;
                                vertical-align:baseline;
                                font-size:9pt;
                                font-family:"Times New Roman";
                                font-style:normal}.c2{color:#000000;
                                  font-weight:400;
                                  text-decoration:none;
                                  vertical-align:baseline;
                                  font-size:11pt;
                                  font-family:"Arial";
                                  font-style:normal}.c16{color:#a3a800;
                                    font-weight:400;
                                    text-decoration:none;
                                    vertical-align:baseline;
                                    font-size:9pt;
                                    font-family:"Courier New";
                                    font-style:normal}.c8{color:#c2cf00;
                                      font-weight:400;
                                      text-decoration:none;
                                      vertical-align:baseline;
                                      font-size:9pt;
                                      font-family:"Arial";
                                      font-style:normal}.c32{color:#787500;
                                        font-weight:400;
                                        text-decoration:none;
                                        vertical-align:baseline;
                                        font-size:9pt;
                                        font-family:"Times New Roman";
                                        font-style:normal}.c6{color:#8d9000;
                                          font-weight:400;
                                          text-decoration:none;
                                          vertical-align:baseline;
                                          font-size:9pt;
                                          font-family:"Times New Roman";
                                          font-style:normal}.c7{color:#818700;
                                            font-weight:400;
                                            text-decoration:none;
                                            vertical-align:baseline;
                                            font-size:9pt;
                                            font-family:"Arial";
                                            font-style:normal}.c40{color:#babe00;
                                              font-weight:400;
                                              text-decoration:none;
                                              vertical-align:baseline;
                                              font-size:9pt;
                                              font-family:"Times New Roman";
                                              font-style:normal}.c28{color:#b2b400;
                                                font-weight:400;
                                                text-decoration:none;
                                                vertical-align:baseline;
                                                font-size:9pt;
                                                font-family:"Arial";
                                                font-style:normal}.c14{color:#c5c900;
                                                  font-weight:400;
                                                  text-decoration:none;
                                                  vertical-align:baseline;
                                                  font-size:9pt;
                                                  font-family:"Courier New";
                                                  font-style:normal}.c12{color:#757900;
                                                    font-weight:700;
                                                    text-decoration:none;
                                                    vertical-align:baseline;
                                                    font-size:9pt;
                                                    font-family:"Times New Roman";
                                                    font-style:normal}.c17{color:#5e5800;
                                                      font-weight:700;
                                                      text-decoration:none;
                                                      vertical-align:baseline;
                                                      font-size:9pt;
                                                      font-family:"Arial";
                                                      font-style:normal}.c19{color:#bcc800;
                                                        font-weight:400;
                                                        text-decoration:none;
                                                        vertical-align:baseline;
                                                        font-size:9pt;
                                                        font-family:"Arial";
                                                        font-style:normal}.c9{color:#a1af00;
                                                          font-weight:400;
                                                          text-decoration:none;
                                                          vertical-align:baseline;
                                                          font-size:9pt;
                                                          font-family:"Arial";
                                                          font-style:normal}.c23{color:#c0c800;
                                                            font-weight:400;
                                                            text-decoration:none;
                                                            vertical-align:baseline;
                                                            font-size:9pt;
                                                            font-family:"Times New Roman";
                                                            font-style:normal}.c18{color:#bbbf00;
                                                              font-weight:400;
                                                              text-decoration:none;
                                                              vertical-align:baseline;
                                                              font-size:9pt;
                                                              font-family:"Arial";
                                                              font-style:normal}.c11{color:#b4b500;
                                                                font-weight:400;
                                                                text-decoration:none;
                                                                vertical-align:baseline;
                                                                font-size:9pt;
                                                                font-family:"Arial";
                                                                font-style:normal}.c21{color:#c2bf00;
                                                                  font-weight:400;
                                                                  text-decoration:none;
                                                                  vertical-align:baseline;
                                                                  font-size:9pt;
                                                                  font-family:"Arial";
                                                                  font-style:normal}.c5{color:#b2b700;
                                                                    font-weight:400;
                                                                    text-decoration:none;
                                                                    vertical-align:baseline;
                                                                    font-size:9pt;
                                                                    font-family:"Arial";
                                                                    font-style:normal}.c39{color:#676000;
                                                                      font-weight:700;
                                                                      text-decoration:none;
                                                                      vertical-align:baseline;
                                                                      font-size:9pt;
                                                                      font-family:"Arial";
                                                                      font-style:normal}.c3{color:#b0c000;
                                                                        font-weight:400;
                                                                        text-decoration:none;
                                                                        vertical-align:baseline;
                                                                        font-size:9pt;
                                                                        font-family:"Courier New";
                                                                        font-style:normal}.c22{color:#a7b200;
                                                                          font-weight:400;
                                                                          text-decoration:none;
                                                                          vertical-align:baseline;
                                                                          font-size:9pt;
                                                                          font-family:"Arial";
                                                                          font-style:normal}.c33{color:#bccc00;
                                                                            font-weight:400;
                                                                            text-decoration:none;
                                                                            vertical-align:baseline;
                                                                            font-size:9pt;
                                                                            font-family:"Arial";
                                                                            font-style:normal}.c10{color:#afc500;
                                                                              font-weight:400;
                                                                              text-decoration:none;
                                                                              vertical-align:baseline;
                                                                              font-size:9pt;
                                                                              font-family:"Arial";
                                                                              font-style:normal}.c0{padding-top:0pt;
                                                                                padding-bottom:5pt;
                                                                                line-height:1.15;
                                                                                text-align:left}.c15{padding-top:0pt;
                                                                                  padding-bottom:0pt;
                                                                                  line-height:1.15;
                                                                                  text-align:left}.c36{background-color:#ffffff;
                                                                                    max-width:468pt;
                                                                                    padding:72pt 72pt 72pt 72pt}.title{padding-top:24pt;
                                                                                      color:#000000;
                                                                                      font-weight:700;
                                                                                      font-size:36pt;
                                                                                      padding-bottom:6pt;
                                                                                      font-family:"Arial";
                                                                                      line-height:1.15;
                                                                                      page-break-after:avoid;
                                                                                      orphans:2;
                                                                                      widows:2;
                                                                                      text-align:left}.subtitle{padding-top:18pt;
                                                                                        color:#666666;
                                                                                        font-size:24pt;
                                                                                        padding-bottom:4pt;
                                                                                        font-family:"Georgia";
                                                                                        line-height:1.15;
                                                                                        page-break-after:avoid;
                                                                                        font-style:italic;
                                                                                        orphans:2;
                                                                                        widows:2;
                                                                                        text-align:left}li{color:#000000;
                                                                                          font-size:11pt;
                                                                                          font-family:"Arial"}p{margin:0;
                                                                                            color:#000000;
                                                                                            font-size:11pt;
                                                                                            font-family:"Arial"}h1{padding-top:24pt;
                                                                                              color:#000000;
                                                                                              font-weight:700;
                                                                                              font-size:24pt;
                                                                                              padding-bottom:6pt;
                                                                                              font-family:"Arial";
                                                                                              line-height:1.15;
                                                                                              page-break-after:avoid;
                                                                                              orphans:2;
                                                                                              widows:2;
                                                                                              text-align:left}h2{padding-top:18pt;
                                                                                                color:#000000;
                                                                                                font-weight:700;
                                                                                                font-size:18pt;
                                                                                                padding-bottom:4pt;
                                                                                                font-family:"Arial";
                                                                                                line-height:1.15;
                                                                                                page-break-after:avoid;
                                                                                                orphans:2;
                                                                                                widows:2;
                                                                                                text-align:left}h3{padding-top:14pt;
                                                                                                  color:#000000;
                                                                                                  font-weight:700;
                                                                                                  font-size:14pt;
                                                                                                  padding-bottom:4pt;
                                                                                                  font-family:"Arial";
                                                                                                  line-height:1.15;
                                                                                                  page-break-after:avoid;
                                                                                                  orphans:2;
                                                                                                  widows:2;
                                                                                                  text-align:left}h4{padding-top:12pt;
                                                                                                    color:#000000;
                                                                                                    font-weight:700;
                                                                                                    font-size:12pt;
                                                                                                    padding-bottom:2pt;
                                                                                                    font-family:"Arial";
                                                                                                    line-height:1.15;
                                                                                                    page-break-after:avoid;
                                                                                                    orphans:2;
                                                                                                    widows:2;
                                                                                                    text-align:left}h5{padding-top:11pt;
                                                                                                      color:#000000;
                                                                                                      font-weight:700;
                                                                                                      font-size:11pt;
                                                                                                      padding-bottom:2pt;
                                                                                                      font-family:"Arial";
                                                                                                      line-height:1.15;
                                                                                                      page-break-after:avoid;
                                                                                                      orphans:2;
                                                                                                      widows:2;
                                                                                                      text-align:left}h6{padding-top:10pt;
                                                                                                        color:#000000;
                                                                                                        font-weight:700;
                                                                                                        font-size:10pt;
                                                                                                        padding-bottom:2pt;
                                                                                                        font-family:"Arial";
                                                                                                        line-height:1.15;
                                                                                                        page-break-after:avoid;
                                                                                                        orphans:2;
                                                                                                        widows:2;
                                                                                                        text-align:left}
        </style>
      </head>
      <body class="c36 doc-content">
        <p class="c15">
          <span style="overflow: hidden;
          display: inline-block;
          margin: 0.00px 0.00px;
          border: 0.00px solid #000000;
          transform: rotate(0.00rad) translateZ(0px);
          -webkit-transform: rotate(0.00rad) translateZ(0px);
          width: 621.33px;
          height: 460.54px;">
          <img alt="" src="images/image1.jpg" style="width: 621.33px;
          height: 460.54px;
          margin-left: 0.00px;
          margin-top: 0.00px;
          transform: rotate(0.00rad) translateZ(0px);
          -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        </span><hr></p>
        <p class="c0"><span class="c5">Hub</span></p>
        <p class="c0"><span class="c29">BCCBP001</span></p>
        <p class="c0"><span class="c34">Supplier</span></p>
        <p class="c0"><span class="c7">37367</span></p>
        <p class="c0"><span class="c27">Supplier Name</span></p>
        <p class="c0"><span class="c11">Sunil N bitter</span></p>
        <p class="c0"><span class="c17">SKU Summary</span></p>
        <p class="c0"><span class="c13">SKU Table</span></p>
        <p class="c0"><span class="c22">GRN</span></p>
        <p class="c0"><span class="c18">No.</span></p>
        <p class="c0"><span class="c14">SKU</span></p>
        <p class="c0"><span class="c21">SKU Description</span></p>
        <p class="c0"><span class="c8">Standard Crate Quan...</span></p>
        <p class="c0"><span class="c19">Procured Quantity</span></p>
        <p class="c0"><span class="c28">1</span></p>
        <p class="c0"><span class="c12">10000298</span></p>
        <p class="c0"><span class="c4">Mango Banganapalli 1 kg</span></p>
        <p class="c0"><span class="c26">18000</span></p>
        <p class="c0"><span class="c31">36190</span></p>
        <p class="c0"><span class="c39">Crate List</span></p>
        <p class="c0"><span class="c1">Crate Table</span></p>
        <p class="c0"><span class="c40">No.</span></p>
        <p class="c0"><span class="c20">Crate</span></p>
        <p class="c0"><span class="c23">SKU</span></p>
        <p class="c0"><span class="c30">Packed Quantity</span></p>
        <p class="c0"><span class="c33">Crate Weight Is Final Crate</span></p>
        <p class="c0"><span class="c37">1</span></p>
        <p class="c0"><span class="c38">3e410b75b4</span></p>
        <p class="c0"><span class="c10">10000298</span></p>
        <p class="c0"><span class="c3">18100</span></p>
        <p class="c0"><span class="c16">18100 0</span></p>
        <p class="c0"><span class="c35">2</span></p>
        <p class="c0"><span class="c6">7c2eba029c</span></p>
        <p class="c0"><span class="c24">10000298</span></p>
        <p class="c0"><span class="c25">18090</span></p>
        <p class="c0"><span class="c9">18090</span></p>
        <p class="c0"><span class="c32">0</span></p>
    </body>
    </html>
